﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8"> <!-- conjunto de caracteres para el español -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- permite un diseño adecuado en dispositivos móviles -->
    <title>Programa de Recompensas por Reciclar</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <style>
        body {
            background-image: url(fondo.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        header {
            color: yellow; 
        }

        .titulo {
            background-color: green; 
            padding: 10px;
            width: 40%;
        }
        .titulo2 {
            background-color: white;
            width: 17%;
        }
        .titulo3{
            background-color:white;
            width:10%;
        }

        
    </style>
</head>
<body>
    <header>
        <div class="titulo">
            <h1>Programa de Recompensas por Reciclar</h1>
        </div>

        <nav>

        </nav>
    </header>
    <section id="Reciclar">
        <div class="titulo2">
            <h2>Comenzar a Reciclar</h2>
        </div>
        <form action="capturar_datos" method="post">
            <label for="cedula">Cédula:</label>
            <input type="text" id="cedula" name="cedula" required><br>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required><br>
            <label for="tipoMaterial">Tipo de Material:</label>
            <select id="tipoMaterial" name="tipoMaterial" required>
                <option value="Papel y carton">Papel y cartón</option>
                <option value="Plastico">Plástico</option>
                <option value="Vidrio">Vidrio</option>
                <option value="Metal">Metal</option>
                <option value="Organicos">Orgánicos</option>
            </select><br>
            <label for="descripcion">Descripción:</label>
            <input type="text" id="descripcion" name="descripcion" required><br>
            <label for="cantidad">Cantidad en unidades:</label>
            <input type="number" id="cantidad" name="cantidad" required><br>
            <button type="submit">Registrar reciclaje</button>
        </form>
    </section>

    <section id="Estadisticas">
        <div class="titulo2">
            <h2>Ver Estadísticas</h2>
</div>
        <form action="ver_estadisticas" method="post">
            <label for="cedulaEstadisticas">Cédula:</label>
            <input type="text" id="cedulaEstadisticas" name="cedulaEstadisticas" required /><br />
            <button type="submit">Ver estadísticas</button>
        </form>
     
       <div class="Datos_a_mostrar">Nombre</div>
       <div class="Datos_a_mostrar">Cedula</div>
       <div class="Datos_a_mostrar">Materiales Reciclados</div>
       <div class="Datos_a_mostrar">Cantidad Reciclada (unds)</div>
       <div class="Datos_a_mostrar">Puntos Disponibles </div>

    </section>

    <section id="Recompensas">
        <div class="titulo2">
            <h2>Recompensas</h2>
        </div>
        <div class="titulo3">
            
                <div class="recompensa-item">Camiseta, 30 puntos</div>
                <div class="recompensa-item">Taza, 5 puntos</div>
                <div class="recompensa-item">Libro, 30 puntos</div>
                <div class="recompensa-item">Estuche, 20 puntos</div>
                <div class="recompensa-item">Bola, 15 puntos</div>
            
        </div>
    </section>

    <section id="Comprar recompensas">
        <div class="titulo2">
            <h2>Comprar Recompensas</h2>
        </div>
        <form action="/comprar_recompensa" method="post">
            <label for="cedulaCompra">Cédula:</label>
            <input type="text" id="cedulaCompra" name="cedulaCompra" required><br>

            <label for="recompensa">Recompensa:</label>
            <select id="recompensa" name="recompensa" required>
                <option value="Camiseta">Camiseta</option>
                <option value="Taza">Taza</option>
                <option value="Libro">Libro</option>
                <option value="Estuche">Estuche</option>
                <option value="Bola">Bola</option>
            </select><br>

            <button type="submit">Comprar Recompensa</button>
        </form>
        <div id="resultadoCompra"></div>
    </section>
    </main>
    <footer>
        <div class="titulo3">
            <p>&copy; 2024 Programa de Recompensas por Reciclar. Todos los derechos reservados.</p>
        </div>
        </footer>
</body>
</html>
